#Grails Metadata file
#Sun Jun 24 15:19:31 PDT 2012
app.grails.version=2.0.4
app.name=OAuthSSOPortal-1
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.2.7.3
